.upload-more-test {
  width: 300px;
  height: 350px;
  font-size: 14px;
  color: #333;
  overflow: auto;
  background-color: #d3d3d3;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  ul li{
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}