.input-upon-cursor{
  margin-top: 30px;
  text-align: center;
  position: relative;
  width: 155px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px dashed #1e73ff;
  &:after{
    content: "";
    display: block;
    height: 50px;
    width: 1px;
    background-color: #1e73ff;
    position: absolute;
    //top: 41px;
    left: 50%;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    margin-left: -1px;
    z-index: 99;
  }
  .unit-span{
    color: #1e73ff;
    font-size: 14px;
    width: 20px;
    display: block;
    position: absolute;
    right: -20px;
    bottom: 0px;
  }
  input{
    text-align: center;
    color: #1e73ff;
    font-size: 30px;
    line-height: 34px;
    width: 100%;
    overflow: visible;
  }
  ::-webkit-input-placeholder {
    color: #333333;
    font-size: 18px;
  }
  :-moz-placeholder {
    color: #333333;
    font-size: 18px;
  }
  ::-moz-placeholder {
    color: #333333;
    font-size: 18px;
  }
  :-ms-input-placeholder {
    color: #333333;
    font-size: 18px;
  }
}