@prefix:pull-refresh;
.@{prefix}{
  position: relative;
  .@{prefix}-inner{
    position: relative;
    background-color: #ffffff;
  }
  .@{prefix}-loading-icon{
     position: absolute;
     width: 100%;
     top: 0;
     left: 0;
     background-color: #108ee9;
  }
}