.pull-refresh-wrap{
  padding: 20px 0;
  > div.pull-refresh-fake {
    width: 300px;
    height: 400px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    ul{
      border: 1px solid #d3d3d3;
      li{
        line-height: 50px;
      }
    }
  }
}