ul.item-move-list{
  width: 300px;
  margin: 20px auto 0px auto;
  border: 1px solid #d9d9d9;
  li{
    height: 100px;
    border-bottom: 1px solid #d9d9d9;
    &:nth-last-child(1){
      border-bottom: none;
    }
  }
}