.demo-slide{
  p {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .slide-0 {
    background-image: url("img/slide-0.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    .slide-0-content{
      min-height: 50px;
      background-color: rgba(0,0,0,.3);
    }
  }
  .slide-2{
    background-image: url("img/slide-2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(0,0,0);
    .slide-2-content{
      min-height: 50px;
      color: #ffffff;
      background-color: rgba(0,0,0,.3);
    }
  }
  .slide-3{
    background-image: url("img/slide-3.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    .slide-3-content{
      min-height: 50px;
      color: #ffffff;
    }
  }
}