*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body, div, span, object,
iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del,
dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol,
ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th,
td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu,
nav, section, summary,time, mark, audio, video,dd,dl,dt
{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    font-family: 'Helvetica Neue',Helvetica,STHeiTi,sans-serif;
}

html,body{
    height: 100%;
}
html{
    font-size: 16px;
}
body {
    //line-height:1;
    background-color: #efeff4;
    position: relative;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
}
nav ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    color: black;
}
    /* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
    border:0;
    outline: none;
}
input{
    margin: 0px;
    padding: 0px;
}
textarea{
    border:none;
    outline: none;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
a:link{
    text-decoration: none;
    color: inherit;
}
a:visited{
    text-decoration: none;
    color: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
a:focus{
    text-decoration: none;
    color: inherit;
}
a:active{
    text-decoration: none;
    color: inherit;
}
*{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
}
button{
    border:none;
    outline: none;
    background-color: transparent;
}