.slide-wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .slide-collection{
    .slide-item{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
    }
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }


}